//BRUTE FORCE :

class Solution {
    public void moveZeroes(int[] nums) {
        for(int i = 0;i<nums.length;i++)
        {
            for(int j = 1; j < nums.length-i;j++)
            {
                if(nums[j-1]==0){
                    int temp = nums[j-1];
                    nums[j-1] = nums[j];
                    nums[j] = temp;
                }
            }
        }
    }
}


//TWO POITERS:

class Solution {
    public void moveZeroes(int[] nums) {
       int j = 0;
       for(int i = 0 ; i<nums.length ;i++)
       {
        if(nums[i] != 0)
        {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            j++;
        }
       }
    }
}


