//BRUTE FORCE :

class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length + 1;i++){
            for(int j=i+1; j< nums.length;j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }
            }
        }
        return null;
    }
}


//Optimized :  ( only if array is sorted)

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int j = nums.length-1;
        for(int i =0 ; i<j; ){
            if(nums[j] + nums[i] == target)
            {
                return new int[]{i,j};
            }
            else if(nums[j] + nums[i] > target )
            {
                j--;
            }
            else{
                i++;
            }
        }
        return null;
    }
}

